# 173_final_projects

./: README.md
Petrov_DFNB/: build.gradle  settings.gradle
Petrov_DFNB/app/: build.gradle
Petrov_DFNB/app/src/androidTest/java/dark/andapp/dfinnb/: ExampleInstrumentedTest.kt
Petrov_DFNB/app/src/main/: AndroidManifest.xml
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/: App.kt  MainActivity.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/data/local/: FinanceManagerDatabase.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/data/local/coverters/: TimeConverter.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/data/local/dao/: BankAccountDao.kt  CategoryDao.kt  INamedEntityDao.kt  TransactionDao.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/data/local/entity/: BankAccountEntity.kt  CategoryEntity.kt  INamedEntity.kt  TransactionEntity.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/di/: AppModule.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/domain/entity/: NamedEntity.kt  NullableTransactionEntity.kt  TransactionEntity.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/presentaion/adapters/: NamedAdapter.kt  TransactionAdapter.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/presentaion/extensions/: DateExtensions.kt  EntityMappingExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/presentaion/fragments/: BankAccountFragment.kt  BaseNamedFragment.kt  CategoryFragment.kt  CreateTransactionsFragment.kt  TransactionsFragment.kt  WelcomeFragment.kt
Petrov_DFNB/app/src/main/java/dark/andapp/dfinnb/presentaion/viewmodels/: BankAccountViewModel.kt  BaseNamedViewModel.kt  CategoryViewModel.kt  TransactionsViewModel.kt
Petrov_DFNB/app/src/main/res/drawable/: borders_orange.xml  circle_gradient_shape.xml  gray_cross.xml  red_cross.xml
Petrov_DFNB/app/src/main/res/layout/: activity_main.xml  fragment_create_transaction.xml  fragment_named.xml  fragment_transactions.xml  fragment_welcome.xml  recycler_view_named_list_item.xml  recycler_view_transaction_list_item.xml
Petrov_DFNB/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Petrov_DFNB/app/src/main/res/values-night/: themes.xml
Petrov_DFNB/app/src/test/java/dark/andapp/dfinnb/: ExampleUnitTest.kt
RodichkinPavel/: settings.gradle
app/: build.gradle
(+90 files in other folders)
