<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="@dimen/defaultMargin"
        android:id="@+id/etName"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:layout_margin="@dimen/defaultMargin"
        android:id="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="@dimen/defaultMargin"
        android:background="@drawable/button_gradient"
        android:id="@+id/btnAdd"
        android:text="@string/btnAddText"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="@dimen/defaultMargin"
        android:background="@drawable/button_gradient"
        android:id="@+id/btnCancel"
        android:text="@string/btnCancelText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>