<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/l_activity_fscreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fscreen_activity"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/fscreen_buttonLogin"
        android:ellipsize="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="173dp"
        android:text="Войти"
        android:onClick="Lsend" />

    <EditText
        android:id="@+id/fscreen_enterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="76dp"
        android:ellipsize="start"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/fscreen_enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="121dp"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/fscreen_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="230dp"
        android:ellipsize="start"
        android:text="Зарегистрироваться" />

</RelativeLayout>