<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showHs_activity"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_centerHorizontal="true">

    <ListView
        android:id="@+id/showhs_hslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showhs_button_to_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />

</LinearLayout>